.container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(7, 100px);
  background-color: #1d2d44;
  gap: 10px;
  padding: 30px;
  border-radius: 30px;
}

button {
  font-size: 30px;
  border-radius: 50px;
  color: white;
  background-color: #0d1321;
  border: none;
  font-weight: 800;
}

body {
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3e5c76;
}

#zero {
  grid-column-start: 1;
  grid-column-end: 3;
}

.output {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: yellowgreen;
  flex-wrap: wrap;
  padding: 20px;
  font-size: 30px;
  margin: 50px 0px;
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
}
